# goodforge

./: .gitignore  README.asciidoc  pom.xml
src/main/java/: SDGenericListBean.java
src/main/java/br/com/efraimgentil/: CreateClassCommand.java  CreateJspCommand.java  CreateMultipleClasses.java  CreateRepositoryCommand.java  CreateSimplePageCommand.java  CreateSimpleServiceCommand.java  CrudService.java  FacesAccessStrategy.java  GenericRepository.java  PrintPackageCommand.java  ScaffoldTeste.java  SimpleScaffoldProvider.java  SimpleScaffoldingProvider.java  package-info.java
src/main/java/br/com/efraimgentil/builder/: JPARepositoryBuilder.java  RepositoryBuilder.java  ServiceBuilder.java  SimpleServiceBuilder.java  SpecsBuilder.java
src/main/java/br/com/efraimgentil/builder/view/: SimplePageBuilder.java
src/main/java/br/com/efraimgentil/crud/: RepositoryBuilder.java
src/main/java/br/com/efraimgentil/entity/: Sample.java
src/main/java/br/com/efraimgentil/entity/subdomain/: SampleSubDomain.java
src/main/java/br/com/efraimgentil/freemarker/: FreemarkerTemplateProcessor.java
src/main/java/br/com/efraimgentil/repository/: SampleRepository.java
src/main/java/br/com/efraimgentil/samples/: CrudService.java  GenericRepository.java
src/main/java/br/com/efraimgentil/samples/entity/: Sample.java
src/main/java/br/com/efraimgentil/samples/entity/subdomain/: SampleSubDomain.java
src/main/java/br/com/efraimgentil/service/: SampleService.java
src/main/java/br/com/efraimgentil/specs/: SampleSpecs.java
src/main/java/br/com/efraimgentil/util/: JPAClassUtil.java
src/main/resources/template/: simpleTemplate.jsp.ftl  template.ftl
src/test/java/br/com/efraimgentil/: AbstractTestCase.java
